<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            background-color: #333;
        }
        .box{
                width: 150px;
                height: 150px;
                background-color: #fff;
                border-radius: 50%;
                flex-direction: column;
            }

        button{
            padding: 15px 25px;
            border: none;
            border-radius: 10px;
            background-color: black;
            color: #fff;
        }
    </style>
</head>
<body>
    <!-- <div class="main">
        <h1 id="header">Selectors</h1>
        <h2 id="header2">Selectors</h2>
        <h3 class="header3">Selectors</h3>
    </div> -->

    <div class="container">
        <div class="box"></div>
        <button id="btn">Click</button>
    </div>
</body>
<script src="seelect.js"></script>
</html>